*{
    font-family:'Roboto','sans-serif';
}
main{
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid #ddd;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info{
    align-self: center;
}
.info-title{
    color: #333f;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
}
.info-button{
    border:none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes{
    margin: 50px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align:center;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 5px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    margin-bottom: 50px;
}
.menu-title{
    font-size: 1.5rem;
    color:#333;
    font-weight: bolder;
    text-align:center;
    margin-bottom: 20px;
}
.menu-grid{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item{
    background-color: coral;
    padding: 10px;
    border-top-left-radius: 20px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 550px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));

    }
}